/* /**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

.root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

button {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  border: none;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background 0.3s ease;
}

button:hover {
  background: #6c8cff;
}

input {
  width: 272px;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

form {
  display: flex;
  gap: 8px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 24px;
}

.loader {
  display: inline-block;
  transform: translateZ(1px);
}
.loader:after {
  content: '';
  display: inline-block;
  width: 48px;
  height: 48px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  animation: coin-flip 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes coin-flip {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

.gallery {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 32px;
}

.photo-card {
  padding: 0;
  border: 1px solid #808080;
  width: calc((100% - 2 * 24px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-card .info {
  width: auto;
  align-items: center;
  height: 48px;
  display: flex !important;
  flex-direction: row;
  margin: 0 auto;
  gap: 28px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.info .img-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.info .img-text > span {
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
